"OLEDB:Rev 1"
"PROJDB_VERSION:V2.3"
"PROJECT_NAME:nouveau deux"
"PROJECT_RATE:30"
"PROJECT_VERSION:1.0"
"PROJECT_PSWD:APHUDJB6"
"SOURCE_PROJECT:E00501GF"
"SOFTWARE_VERSION:Lightworks 12.6"
"ARCHIVE_TYPE:Edit"
"ARCHIVE_CONTENTS:contains material"
"ARCHIVE_SOURCE_NAME:Edit #1 (Backup)"
"ARCHIVE_SOURCE_MACHINE:2"
"OLEDB"
"12","6","8","50","12","10","20","22","64","12","12","16","50","30","24","24","24","64","100","12","12","10","12","12","50","3","3","4","17","17","9","12","12","10","10","6","15","15","10","5","4","4","10","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","Tag","MRTrackNames"
"EN0D00IV","edit","2","Edit #1 (Backup)","1456853880","1460420505","","","FX1, V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11, A1,A2,A3,A4,A5,A6,A7","00:00:00.00","00:46:57.16","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E30V03V9","shot","1","Final Logo PNG","1457585261","1457588233","","","V1","00:00:00.00","00:01:00.00","","Final Logo PNG","","","","","","","","","","00:00:00+00","00:01:15+00","Final Logo PNG","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457585261","","","","21","0",""
"E00501W8","shot","1","title","1460418154","1460419069","","","V1","00:00:00.00","???.??.??.??","","title","","","","","","","","","","00:00:00+00","???.??.??.??","title","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1460418154","","","","21","0",""
"E30V0592","shot","1","DSC_0195","1459477902","1459477902","","","V1","00:00:00.00","00:01:00.00","","DSC_0195","","","","","","","","","","00:00:00+00","00:01:15+00","DSC_0195","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1459477902","","","","21","0",""
"EN0D0096","shot","1","DSC_0519","1457484504","1457484539","","","V1","00:00:00.00","00:01:00.00","","DSC_0519","","","","","","","","","","00:00:00+00","00:01:15+00","DSC_0519","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457484504","","","","21","0",""
"E30V03QQ","shot","1","DSC_0863","1457584967","1457588233","","","V1","00:00:00.00","00:01:00.00","","DSC_0863","","","","","","","","","","00:00:00+00","00:01:15+00","DSC_0863","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457584967","","","","21","0",""
"E30V02WQ","shot","1","DSC_0854","1457581841","1457588233","","","V1","00:00:00.00","00:01:00.00","","DSC_0854","","","","","","","","","","00:00:00+00","00:01:15+00","DSC_0854","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457581841","","","","21","0",""
"E30V036U","shot","1","DSC00715 (1","1457582343","1457588233","","","V1","00:00:00.00","00:01:00.00","","DSC00715 (1","","","","","","","","","","00:00:00+00","00:01:15+00","DSC00715 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457582343","","","","21","0",""
"E00501IF","shot","1","3L9C7313","1460218304","1460219990","","","V1","00:00:00.00","???.??.??.??","","3L9C7313","","","","","","","","","","00:00:00+00","???.??.??.??","3L9C7313","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1460218304","","","","21","0",""
"E}0A00F9","shot","1","BUA_8336 (1","1459016302","1459016302","","","V1","00:00:00.00","00:01:00.00","","BUA_8336 (1","","","","","","","","","","00:00:00+00","00:01:15+00","BUA_8336 (1","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1459016302","","","","21","0",""
"E}0A00GN","shot","1","IMG_7954","1459016374","1459016374","","","V1","00:00:00.00","00:01:00.00","","IMG_7954","","","","","","","","","","00:00:00+00","00:01:15+00","IMG_7954","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1459016374","","","","21","0",""
"E}0A00GO","shot","1","IMG_7748","1459016378","1459016378","","","V1","00:00:00.00","00:01:00.00","","IMG_7748","","","","","","","","","","00:00:00+00","00:01:15+00","IMG_7748","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1459016378","","","","21","0",""
"E30V04EK","shot","1","DSC08822","1458512698","1458512699","","","V1","00:00:00.00","00:01:00.00","","DSC08822","","","","","","","","","","00:00:00+00","00:01:15+00","DSC08822","Yes","No","","","","","","","","","","","","","RGB32","30","4:3","1458512698","","","","21","0",""
"E00501RM","shot","1","IMG_8112","1460231014","1460231734","","","V1","00:00:00.00","???.??.??.??","","IMG_8112","","","","","","","","","","00:00:00+00","???.??.??.??","IMG_8112","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1460231014","","","","21","0",""
"E30V03JB","shot","1","IMG_8629","1457584827","1457588233","","","V1","00:00:00.00","00:01:00.00","","IMG_8629","","","","","","","","","","00:00:00+00","00:01:15+00","IMG_8629","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457584827","","","","21","0",""
"EN0D005U","shot","1","DSC_0590","1457483643","1457483643","","","V1","00:00:00.00","00:01:00.00","","DSC_0590","","","","","","","","","","00:00:00+00","00:01:15+00","DSC_0590","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457483643","","","","21","0",""
"EN0D008Y","shot","1","DSC_0586","1457484311","1457484311","","","V1","00:00:00.00","00:01:00.00","","DSC_0586","","","","","","","","","","00:00:00+00","00:01:15+00","DSC_0586","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457484311","","","","21","0",""
"EN0D00AT","shot","1","DSC08882","1457484991","1457484991","","","V1","00:00:00.00","00:01:00.00","","DSC08882","","","","","","","","","","00:00:00+00","00:01:15+00","DSC08882","Yes","No","","","","","","","","","","","","","RGB32","30","4:3","1457484991","","","","21","0",""
"EN0D00AX","shot","1","fll qualifier 255","1457484997","1457484997","","","V1","00:00:00.00","00:01:00.00","","fll qualifier 255","","","","","","","","","","00:00:00+00","00:01:15+00","fll qualifier 255","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457484997","","","","21","0",""
"E005010K","shot","1","IMG_3607","1458694944","1458694944","","","V1","00:00:00.00","00:01:00.00","","IMG_3607","","","","","","","","","","00:00:00+00","00:01:15+00","IMG_3607","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1458694944","","","","21","0",""
"E005011C","shot","1","fll qualifier 110","1458695762","1458695762","","","V1","00:00:00.00","00:01:00.00","","fll qualifier 110","","","","","","","","","","00:00:00+00","00:01:15+00","fll qualifier 110","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1458695762","","","","21","0",""
"E005011B","shot","1","fll qualifier 050","1458695762","1458695762","","","V1","00:00:00.00","00:01:00.00","","fll qualifier 050","","","","","","","","","","00:00:00+00","00:01:15+00","fll qualifier 050","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1458695762","","","","21","0",""
"E005011A","shot","1","fll qualifier 038","1458695762","1458695762","","","V1","00:00:00.00","00:01:00.00","","fll qualifier 038","","","","","","","","","","00:00:00+00","00:01:15+00","fll qualifier 038","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1458695762","","","","21","0",""
"E0050119","shot","1","DSC08826","1458695761","1458695762","","","V1","00:00:00.00","00:01:00.00","","DSC08826","","","","","","","","","","00:00:00+00","00:01:15+00","DSC08826","Yes","No","","","","","","","","","","","","","RGB32","30","4:3","1458695761","","","","21","0",""
"E0050118","shot","1","DSC08820","1458695761","1458695761","","","V1","00:00:00.00","00:01:00.00","","DSC08820","","","","","","","","","","00:00:00+00","00:01:15+00","DSC08820","Yes","No","","","","","","","","","","","","","RGB32","30","4:3","1458695761","","","","21","0",""
"EN0D00KP","shot","1","DSC_0678","1457486233","1457486233","","","V1","00:00:00.00","00:01:00.00","","DSC_0678","","","","","","","","","","00:00:00+00","00:01:15+00","DSC_0678","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457486233","","","","21","0",""
"E00F03BU","shot","1","yes(1","1457143371","1457199743","HD 720p (1280x720)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:01:00.22","","yes(1","","","","","","","","","","00:00:00+00","00:01:15+22","yes(1","Yes","No","","","","","","","","","","","","","AVCHD","30","16:9","1457143371","","","","21","0",""
"E00N02TJ","shot","1","download_20160309_192910","1457573445","1457573445","","","V1","00:00:00.00","00:01:00.00","","download_20160309_192910","","","","","","","","","","00:00:00+00","00:01:15+00","download_20160309_192910","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457573445","","","","21","0",""
"E30V03J6","shot","1","DSC_0513","1457584640","1457588233","","","V1","00:00:00.00","00:01:00.00","","DSC_0513","","","","","","","","","","00:00:00+00","00:01:15+00","DSC_0513","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1457584640","","","","21","0",""
"E30V043M","shot","1","DSC08881","1458510276","1458510276","","","V1","00:00:00.00","00:01:00.00","","DSC08881","","","","","","","","","","00:00:00+00","00:01:15+00","DSC08881","Yes","No","","","","","","","","","","","","","RGB32","30","4:3","1458510276","","","","21","0",""
"E00F01BW","shot","1","videoplayback","1456853861","1456855454","HD 720p (1280x720)","","V1","00:00:00.00","00:00:05.00","","videoplayback","","","","","","","","","","00:00:00+00","00:00:06+06","videoplayback","Yes","No","","","","","","","","","","","","","AVCHD","30","16:9","1456853861","","","","21","0",""
"E00501EF","shot","1","My Edited Video","1459297446","1459377156","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:00:28.14","","My Edited Video","","","","","","","","","","00:00:00+00","00:00:35+14","My Edited Video","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1459297446","","","","22","0",""
"E00F012X","shot","1","2016Fabrication","1456853079","1457199743","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:00:49.20","","2016Fabrication","","","","","","","","","","00:00:00+00","00:00:49+16","2016Fabrication","Yes","Yes","0  0","","","","","","","","","","","","AVCHD","30M","16:9","1456853079","","","","22","0",""
"E00F0131","shot","1","2016Programming","1456853110","1457134923","HD 720p (1280x720)","","V1","00:00:00.00","00:00:58.26","","2016Programming","","","","","","","","","","00:00:00+00","00:01:13+14","2016Programming","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1456853110","","","","22","0",""
"E00501IG","shot","1","DSC_0165","1460218304","1460219990","","","V1","00:00:00.00","???.??.??.??","","DSC_0165","","","","","","","","","","00:00:00+00","???.??.??.??","DSC_0165","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1460218304","","","","21","0",""
"E}0A00MR","shot","1","DSC00209","1459020936","1459020936","","","V1","00:00:00.00","00:01:00.00","","DSC00209","","","","","","","","","","00:00:00+00","00:01:15+00","DSC00209","Yes","No","","","","","","","","","","","","","RGB32","30","16:9","1459020936","","","","21","0",""
"E00N02QO","shot","1","foxclip","1457572836","1459018302","HD 720p (1280x720)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:00:33.12","","foxclip","","","","","","","","","","00:00:00+00","00:00:41+18","foxclip","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1457572836","","","","22","0",""
"E00N02BZ","shot","1","00096","1457208220","1457572781","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:01.01","00:00:29.31","","00096","","","","","","","","","","00:00:00+00","00:00:35+15","00096","Yes","No","","","","","","","","","","","","","AVCHD","60M","16:9","1457208220","","","","27","0",""
"E}0A00MA","shot","1","clip1","1459019061","1459294672","HD 720p (1280x720)","[A][8] 48 kHz","V1, A1,A2","00:00:00.00","00:00:47.09","","clip1","","","","","","","","","","00:00:00+00","00:00:59+03","clip1","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1459019061","","","","22","0",""
"E00501XT","shot","1","newexport","1460420110","1460420110","","[A][4099] 16 kHz x 1/2","A1","00:00:00.00","00:00:29.20","","newexport","","","","","","","","","","00:00:00+00","00:00:37+02","newexport","No","No","","","","","","","","","","","","","","","","1460420110","","","","21","0",""
"E00F01GG","shot","1","77738__timbre__cinematic-ticking-clock-heavy-gears","1456854120","1456855454","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:30.07","","77738__timbre__cinematic-ticking-clock-heavy-gears","","","","","","","","","","00:00:00+00","00:00:37+19","77738__timbre__cinematic-ticking-clock-heavy-gears","No","","","","","","","","","","","","","","","","","1456854120","","","","21","0",""
"E30V0207","shot","1","Audiobinger_-_In_the_Hearts_of_Men","1457474190","1457588233","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:03:34.21","","Audiobinger_-_In_the_Hearts_of_Men","","","","","","","","","","00:00:00+00","00:04:28+09","Audiobinger_-_In_the_Hearts_of_Men","No","","","","","","","","","","","","","","","","","1457474190","","","","21","0",""
"E0050168","shot","1","Entrance","1459294816","1459295811","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:30.08","","Entrance","","","","","","","","","","00:00:00+00","00:00:37+20","Entrance","No","","","","","","","","","","","","","","","","","1459294816","","","","21","0",""
"E0050162","shot","1","2nd","1459294816","1459295812","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:37.06","","2nd","","","","","","","","","","00:00:00+00","00:00:46+12","2nd","No","","","","","","","","","","","","","","","","","1459294816","","","","21","0",""
"E00501CO","shot","1","3rdedited","1459295902","1459377156","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:26.23","","3rdedited","","","","","","","","","","00:00:00+00","00:00:33+11","3rdedited","No","","","","","","","","","","","","","","","","","1459295902","","","","21","0",""
"E0050164","shot","1","4th","1459294816","1459295812","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:26.03","","4th","","","","","","","","","","00:00:00+00","00:00:32+15","4th","No","","","","","","","","","","","","","","","","","1459294816","","","","21","0",""
"E0050165","shot","1","6th","1459294816","1459295811","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:30.11","","6th","","","","","","","","","","00:00:00+00","00:00:37+23","6th","No","","","","","","","","","","","","","","","","","1459294816","","","","21","0",""
"E0050166","shot","1","7th","1459294816","1459295811","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:16.18","","7th","","","","","","","","","","00:00:00+00","00:00:20+18","7th","No","","","","","","","","","","","","","","","","","1459294816","","","","21","0",""
"E30V0588","shot","1","AnnieTheEnd","1459468645","1459472192","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:00:19.01","","AnnieTheEnd","","","","","","","","","","00:00:00+00","00:00:23+19","AnnieTheEnd","No","","","","","","","","","","","","","","","","","1459468645","","","","21","0",""